# FingerManagerCompat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersun/fingermanagercompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersun/fingermanagercompat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codersun/fingermanagercompat/: ExampleUnitTest.java
fingermanager/: build.gradle
fingermanager/src/androidTest/java/com/codersun/fingerprintcompat/: ExampleInstrumentedTest.java
fingermanager/src/main/: AndroidManifest.xml
fingermanager/src/main/java/com/codersun/fingerprintcompat/: AFingerDialog.java  AonFingerChangeCallback.java  BiometricPromptImpl23.java  BiometricPromptImpl28.java  CipherHelper.java  DefaultFingerDialog.java  FingerManager.java  FingerManagerController.java  IBiometricPromptImpl.java  IonFingerCallback.java  SharePreferenceUtil.java  SimpleFingerCheckCallback.java
fingermanager/src/main/res/drawable/: gray_round_bg.xml  top_round_white_bg.xml
fingermanager/src/main/res/layout/: dialog_finger.xml
fingermanager/src/main/res/values/: strings.xml
fingermanager/src/test/java/com/codersun/fingerprintcompat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
